<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/logo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:id="@+id/name"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Chandigarh Administration"
            android:textAlignment="center"
            android:textSize="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/name"
            android:layout_margin="20dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:text="COVID-19"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="40dp"
                android:textColor="@color/purple"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:text="Be Careful &amp; Ensure Social Distancing "
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="italic|bold"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="@color/colorPrimaryDark"

                />



        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:layout_alignParentBottom="true"
        android:padding="3dp"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Courtesy:\nTechnical Education Department, UT Chandigarh"
        />
</RelativeLayout>