<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrevProds">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/backbut3"
                android:layout_marginTop="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/back_arrow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-55dp"
            android:layout_marginLeft="35dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Report Mass Gathering"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/lower_rect"
            android:orientation="vertical">


            <!--<Spinner-->
                <!--android:id="@+id/spinner"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:background="@drawable/round_rectangle"-->
                <!--android:drawSelectorOnTop="true"-->
                <!--android:entries="@array/sectors" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_camera"
                    android:id="@+id/imageView"
                    />

            </LinearLayout>


            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_rectangle"
                android:hint="Enter Details About the Event "
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                />



        </LinearLayout>

    </LinearLayout>


</ScrollView>